{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Streamlit Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/w:/TechOmni/TechOmni.py",
            "args": ["run"],
            "console": "integratedTerminal"
        }
    ]
}